# necessary
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_SECRET=
# optional
PROJECT_NAME=DjangoStartKit
DESCRIPTION=Django-start-kit

ENVIRONMENT=Development
DEBUG=False

SERVER_HOST=localhost
SERVER_PORT=8000

LANGUAGE_CODE=zh-hans
TIME_ZONE=Asia/Shanghai
USE_TZ=False

THRIFT_SERVERS=["192.168.3.75:9090"]
KAFKA_BOOTSTRAP_SERVERS=["localhost:9091"]

JWT_AUTH_HEADER_PREFIX=JWT
JWT_EXPIRATION_DELTA_MINUTES=4320
JWT_REFRESH_EXPIRATION_DELTA_DELTA_MINUTES=4320
AES_SECRET=MFu5wrmUD1POvPXyfyxWFvLYbj2kMgY6IxSSsIAUmcs=

SMTP_TLS=True
#SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
#EMAILS_FROM_EMAIL_ADDR=
EMAILS_FROM_USER_NAME=

HOST_WHITELIST=[]